{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huddle01/huddle01-iframe": "^0.0.9",
    "@huddle01/react": "^0.0.10",
    "@lighthouse-web3/sdk": "^0.2.3",
    "@pushprotocol/restapi": "^1.2.10",
    "@pushprotocol/socket": "^0.4.2",
    "@pushprotocol/uiweb": "^1.0.1",
    "@rainbow-me/rainbowkit": "^0.12.12",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "ethers": "^5.7.2",
    "next": "13.3.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.11.0",
    "styled-components": "^5.3.10",
    "tailwindcss": "3.3.2",
    "wagmi": "^0.12.12"
  }
}
